<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebooks</title>
    <link rel=icon href=./images/favicon-32x32.png sizes="32x32" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header class="header">
    <h1>Notebooks</h1>

</header>
<main>
    <aside class="profile">
        <!--        <section >-->
        <div class="info-me">
            <img class="avatar" src="./images/kolenok.jpg" alt="avatar">
            <h2 class="name">Name</h2>
            <span>Profile</span>
        </div>
        <nav class="menu">
            <ul>
                <li class="item-menu">
                    <a href="notes.html">
                        <svg>
                            <use href="images/1symbol-defs.svg#icon-address-book">linkedin</use>
                        </svg>Notes
                    </a>
                </li>
                <li class="item-menu">
                    <a href="todo.html">
                        <svg>
                            <use href="images/1symbol-defs.svg#icon-list2">linkedin</use>
                        </svg>Todo
                    </a>
                </li>
                <li class="item-menu">
                    <a href="contactUs.html">
                        <svg>
                            <use href="images/1symbol-defs.svg#icon-envelop">linkedin</use>
                        </svg>Contacts Us
                    </a>
                </li>
                <li class="item-menu">
                    <a href="about.html">
                        <svg>
                            <use href="images/1symbol-defs.svg#icon-info">linkedin</use>
                        </svg>About
                    </a>
                </li>
                <li class="item-menu"><a href="notes.html"><svg>
                    <use href="images/1symbol-defs.svg#icon-cog">linkedin</use>
                </svg>Setting</a></li>
            </ul>
        </nav>
        <div class="follow">
            <h2>Follow Me</h2>
            <div class="icon">

                <svg>
                    <use href="images/symbol-defs.svg#icon-linkedin">linkedin</use>
                </svg>
                <svg>
                    <use href="images/symbol-defs.svg#icon-facebook1">facebook</use>
                </svg>
                <svg>
                    <use href="images/symbol-defs.svg#icon-github">github</use>
                </svg>
                <svg>
                    <use href="images/symbol-defs.svg#icon-twitter">twitter</use>
                </svg>

            </div>


        </div>
        <!--    </section>-->
    </aside>

    <section class="dashboard">

        <h2>Contact Us</h2>

<!--        <div class="backdrop is-hidden">-->
            <div class="modal">
                <h2>Contact Us</h2>
                <form id="registrationForm">
                    <fieldset class="user-info">
                        <div>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name"  placeholder="Enter your name" required>
                        </div>

                        <div>
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email"  placeholder="Enter your e-mail" required>
                        </div>


                    </fieldset>
                    <fieldset class="account-action">


                        <button class="btn-modal-close" type="submit"><a href="notes.html"> Send messages</a></button>

                    </fieldset>
                </form>
            </div>
<!--        </div>-->

    </section>






</main>
<footer>
    <span class="copy">© 2024</span>
</footer>

</body>
</html>